[loggers]
keys=root

[handlers]
keys=consoleHandler
#,rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
#,rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./pyinhibitor.log', 'a', 1000000, 7)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)15s - %(levelname)5s - %(message)s
